name: Run Psalm Security Scan

on:
  workflow_call:   
    inputs:
      report_file:
        type: string
        required: false
        default: 'results.sarif'
        description: 'File for Psalm’s output'
        
jobs:
  psalm:
    runs-on: ubuntu-latest
    steps:
      - uses: docker://ghcr.io/psalm/psalm-security-scan:5.7.5
        with:
          report_file: ${{ inputs.report_file }}
